jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.3.90:3306/box-education?useUnicode=true&useSSL=false
jdbc.username=root
jdbc.password=CDym328!
#定义初始连接数
jdbc.initialSize=0
#定义最大连接数
jdbc.maxActive=20
#定义最大空闲
jdbc.maxIdle=20
#定义最小空闲
jdbc.minIdle=1
#定义最长等待时间
jdbc.maxWait=60000
# 通用Mapper配置
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper